<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <include
        layout="@layout/toolbar"/>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/darkGreyText"
        android:textSize="18sp"
        android:text="@string/new_event_image_suggestion"
        android:gravity="center_vertical"
        android:padding="10dp" />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <android.support.v4.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.05"/>

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/event_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@mipmap/ic_default_event"
            android:background="@drawable/circluar_plate"
            android:layout_weight="0.35"/>

        <android.support.v4.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.1"/>

        <EditText
            android:id="@+id/editText_event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@android:color/black"
            android:hint="Event name"
            android:textColorHint="@android:color/darker_gray"
            android:layout_gravity="bottom"
            android:layout_weight="0.45"
            android:focusableInTouchMode="true"/>

        <android.support.v4.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.05"/>

    </LinearLayout>

</LinearLayout>